# Dotfiles

All my configuration files

## Emacs

The configuration is intended to work for Emacs 28.

The file should be placed in the default emacs route:

- ~/.emacs or ~/.emacs.el - The old location for the configuration file (not recommended)
- ~/.emacs.d/init.el - The main configuration file in the Emacs config folder (recommended on macOS and Windows)
- ~/.config/emacs/init.el - Follows Linux desktop environment guidlines (recommended on Linux)
